{
  "name": "alx-backend-javascript",
  "version": "1.0.0",
  "description": "alx-backend-javascript",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "jest": "^29.7.0",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.92.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dayoonasanya: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@github.com/dayoonasanya/alx-backend-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayoonasanya/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/dayoonasanya/alx-backend-javascript#readme"
}


